NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 
NEXT_PUBLIC_AKA_DOCHOST= 
NEXT_PUBLIC_AKA_GET=
NEXT_PUBLIC_NJUMP_HOST=https://njump.me/
NEXT_PUBLIC_DEV_APPLYURL_OVERRIDE=
AKA_API_TOKEN = 
YOUTUBE_API_KEY =